body{
    width: 100%;
    height: 100%;
    background-color: #2C4A52;
}
.app-wrap{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    grid-template-areas: 
    "h c"
    "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 5fr;
    grid-gap: 10px;
    padding: 20px;
}
.heads{
    text-align: center;
    grid-area:h;
    background-color: #2C4A52;
}
.heads img{
    width: 60px;
    height: 100%;
    filter: invert(0.4);
    margin: 0 25px;
}

.links{
    background-color: #8E9B97;
    grid-area:n ;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    
}
.links div{
    margin: 20px 40px;
}
.links a{
    color: #F4EBDB;
    text-decoration: none;
}
.content{
    background-color: #537072;
    grid-area: c;
    border-radius: 20px;

}
.content img{
    width: 100%;
    border-radius: 20px;
    

}
.profileUse{
    display: grid;
    grid-template-areas: 
    "i ac"
    "ab ab"
    "p p";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 3fr 12fr;
    align-items: center;
}
.profileUse img{
    grid-area: i;
    width: 60px;
    height: 60px;
    margin: 0 20px;
}
.posts{
    grid-area: p;
}
.account{
    grid-area: ac;
    text-align: center;
    color: #F4EBDB;
    
}
.aboutacc{
    grid-area: ab;
}
.aboutacc p{
    color:  #F4EBDB;
    padding: 0 20px;
}

